.head {
    display: none;
}
.body {
    display: block;
    margin: 8px;
    margin-top: ;
    margin-right: ;
    margin-bottom: ;
    margin-left: ;
    padding: 8px;
}
.box {
    background-color: #F6F6F6;
    border: 1px solid #CCC;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-bottom-color: rgb(204, 204, 204);
        border-left-color: rgb(204, 204, 204);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    padding: 25px 15px;
        padding-top: 25px;
        padding-right: 15px;
        padding-bottom: 25px;
        padding-left: 15px;
    position: relative;
    width: 298px; 
}
.box:before {
    border: 20px solid #CCC;
        border-top-width: 20px;
        border-right-width: 20px;
        border-bottom-width: 20px;
        border-left-width: 20px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-bottom-color: rgb(204, 204, 204);
        border-left-color: rgb(204, 204, 204);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    border-bottom-color: #FFF;
    border-right-color: #FFF;
    bottom: -1px;
    content: "";
    position: absolute;
    right: -1px;
}
.box > h1 {
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
    text-align: center;
}
.box > h1, .box > h2, .box > h3, .box > p {
    color: #333;
    font-family: serif;
    margin: 0;
    padding: 0;
}
.h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
